# for GCP
[defaults]
host_key_checking = false
inventory = inventory-gcp.yaml
remote_user = gcp_jenkins
ansible_ssh_user = gcp_jenkins
private_key_file = credentials/.gcp_ssh

# for Vagrant
# [defaults]
# host_key_checking   = false
# inventory           = ./hosts.ini