
[defaults]

# for GCP
host_key_checking = false
inventory = inventory-gcp.yaml
remote_user = gcp_jenkins
ansible_ssh_user = gcp_jenkins
private_key_file = ../credentials/.gcp_ssh

# for Vagrant
# host_key_checking   = false
# inventory           = inventory-vagrant.ini